# FINTRACK-PRO

backend/: Dockerfile  FinTrack.Api.csproj  FinTrack.Api.http  Program.cs  appsettings.json  fintrack.db
backend/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  NotificationController.cs  ReportController.cs  SavingsGoalController.cs  TransactionController.cs
backend/DTOs/: AdminDto.cs  AdminStatsResponse.cs  Auth.cs  BudgetDto.cs  CategoryDto.cs  NotificationDto.cs  ReportDto.cs  SavingsGoalDto.cs  TransactionDto.cs
backend/Data/: DbSeeder.cs  FinTrackDbContext.cs
backend/Entities/: AuditLog.cs  Budget.cs  Category.cs  Notification.cs  RefreshToken.cs  SavingsGoal.cs  Transaction.cs  User.cs
backend/Logs/: fintrack-20260710.txt  fintrack-20260711.txt
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20260710151230_InitialCreate.Designer.cs  20260710151230_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
backend/Profiles/: MappingProfile.cs
backend/Services/: AuditLogService.cs  AzureBlobStorageService.cs  EmailService.cs  IAuditLogService.cs  IEmailService.cs  IJwtService.cs  IStorageService.cs  JwtService.cs  LocalStorageService.cs
backend/Validators/: Validators.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  non-auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts  theme.service.ts
(+16 files in other folders)
